.advantages {
  padding: 0 20px 28px;
}

.advantages__title {
  .mixin();
  font-size: 36px;
  font-weight: 400;
  line-height: 40px;
  margin-bottom: 41px;
}

.advantages__list {
  .mixin();
  list-style: none;
}

.advantages__item {
  padding: 0 0 20px 80px;
  background-repeat: no-repeat;
  min-height: 60px;
}

.advantages__item--favor {
  background-image: url("../../img/icon1.svg");
}

.advantages__item--powder {
  background-image: url("../../img/icon2.svg");
}

.advantages__item--substitution {
  background-image: url("../../img/icon3.svg");
}

.advantages__item--month {
  background-image: url("../../img/icon4.svg");
}

.advantages__search {
  .mixin();
  font-family: @lato;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  color: #444444;

}