.button-form {
    margin: 0 20px;

    @media (min-width: @tablet-width) {
        display: flex;
        margin: 0 70px 60px;
    }

    @media (min-width: @desktop-width) {
        width: 1224px;
        margin: 0 auto 78px;
    }
}