.catalog {}

.catalog__title {
  padding-top: 28px;
  padding-bottom: 40px;
  border-bottom: 1px solid #ebebeb;
  border-top: 1px solid #d9d9d9;
}

.catalog__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.catalog__item {
  padding: 8px 20px 25px;
  border-bottom: 1px solid #ebebeb;
}

.catalog__wrapper {
  display: flex;
  margin-bottom: 16px;
}