.checkbox-input {
  margin-bottom: 18px;

  @media (min-width: @tablet-width) {
    margin-bottom: 42px;
    min-width: 189px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 42px;
    min-width: 246px;
  }
}

.checkbox-input__input {
  width: 26px;
  height: 26px;

  @media (min-width: @tablet-width) {
    width: 40px;
    height: 40px;
  }
}

.checkbox-input__label {
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
  cursor: pointer;
  padding-left: 45px;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    width: 27px;
    height: 27px;
    border: 1px solid #cdcdcd;
    top: 0;
    left: 0;
  }

  &::before {
    content: "";
    position: absolute;
    top: 4px;
    left: 6px;
    width: 15px;
    height: 10px;
    border-bottom: 2px solid #68b738;
    border-left: 2px solid #68b738;
    transform: rotate(-50deg);
    display: none;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    padding-left: 60px;
    padding-top: 5px;

    &::after {
      width: 40px;
      height: 40px;
      top: 0;
      left: 0;
    }

    &::before {
      top: 9px;
      left: 9px;
      width: 20px;
      height: 12px;
      transform: rotate(-50deg);
      display: none;
    }
  }
}

.checkbox-input__input:checked+.checkbox-input__label::before {
  display: block;
}

.checkbox-input__label:hover {
  @media (min-width: @tablet-width) {
    &::after {
      content: "";
      position: absolute;
      width: 27px;
      height: 27px;
      border: 1px solid #bababa;
      width: 40px;
      height: 40px;
      top: 0;
      left: 0;
    }
  }
}

.checkbox-input__label:disabled {
  @media (min-width: @tablet-width) {
    opacity: 0.3;
  }
}
