.comment {
  position: relative;

  &::after {
    content: "";
    width: 100%;
    position: absolute;
    top: -49px;
    left: 0;
    border-top: 2px solid #68b738;
    z-index: 2;
  }
  @media (min-width: @tablet-width) {
    &::after {
      top: -101px;
    }
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
    margin: 0 auto;

    &::after {
      top: -91px;
    }
  }

}

  .comment__title {
    margin-bottom: 38px;
    background: #ffffff;
    position: relative;
    z-index: 4;

    @media (min-width: @tablet-width) {
      margin-bottom: 87px;
    }

    @media (min-width: @desktop-width) {
      margin: 0 70px 78px;
    }
  }

  .comment__textarea {
    margin: 0 20px 18px;
    border: 1px solid #e7e7e7;
    width: 280px;
    height: 150px;
    padding: 13px 15px;
    box-sizing: border-box;
    resize: none;

    @media (min-width: @tablet-width) {
      margin: 0 70px 60px;
      padding: 11px 20px;
      width: 628px;
      height: 175px;
    }

    @media (min-width: @desktop-width) {
      width: 1220px;
      margin: 0 108px 66px;
    }
  }