.copyright__wrapper {
  display: flex;
  justify-content: space-between;
  min-width: 280px;
  @media (min-width: @tablet-width) {
    min-width: 168px;
  }
}
.copyright__text {
  font-family: @lato;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  color: #444444;
  padding-top: 7px;

  @media (min-width: @tablet-width) {
    .mixin();
    padding-top: 7px;
  }
}

.copyright__img {
  color: #666666;
}

.copyright__img:hover {
  color: #68b738;
}

.copyright__img:focus {
  outline: none;
  color: #68b738;
}

.copyright__img:active {
  opacity: 0.3;
}

.copyright__link {
  display: block;
  color: #444444;
  text-decoration: none;
}

.copyright__link:hover {
  color: #68b738;
}

.copyright__link:focus {
  outline: none;
  color: #68b738;
}

.copyright__link:active {
  color: #68b738;
  opacity: 0.3;
}
