.example {
  background-color: #eaeaea;
  padding: 25px 20px 40px;
}

.example__title {
  .mixin();
  font-size: 36px;
  font-weight: 400;
  line-height: 40px;
  margin-bottom: 40px;
}

.example__search {
  .mixin();
  font-family: "Lato";
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  color: #444444;
  margin-bottom: 20px;
}

.example__list {
  .mixin();
  display: flex;
  width: 280px;
  justify-content: space-between;
  margin-bottom: 33px;
}

.example__item {
  border: 1px solid #cdcdcd;
  border-radius: 4px;
  width: 124px;
  height: 56px;
}

.example__number {
  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
  text-transform: uppercase;
  padding: 14px 14px 7px;
  text-align: center;
}

.example__description {
  .mixin();
  color: #444444;
  font-family: "Lato";
  font-size: 12px;
  font-weight: 400;
  line-height: 12px;
  width: 77px;
  text-align: center;
  margin: 0 22px;
}

.example__result {
  .mixin();
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;

}

.example-slider {}