.footer__container {
  @media (min-width: @desktop-width) {
    position: relative;
    padding-top: 40px;
    padding-bottom: 105px;
  }
}

.partner {
  @media (min-width: @desktop-width) {
    z-index: 6;
    min-width: 404px;
    padding: 61px 80px 61px 80px;

  }
}

.footer__location {
  position: relative;

  @media (min-width: @desktop-width) {
    position: absolute;
    width: 100%;
    height: 400px;
    top: -55px;
    left: 0;
  }
}

.footer__iframe {
  position: relative;
  width: 100%;
  height: 362px;
  z-index: 5;

  @media (min-width: @tablet-width) {
    height: 400px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    top: 0;
    left: 0;
    height: 400px;
    width: 100%;
  }


}

.footer__map {
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  width: 100%;
  z-index: 4;

  @media (min-width: @tablet-width) {
    height: 400px;
  }
}