.footer__copyright {
  padding: 10px 20px 47px;
}

.copyright__link {
  font-family: "Lato";
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
  display: block;
  color: #444444;
  text-decoration: none;
}

