.footer {}

.footer__wrapper {
    background-color: #f2f2f2;

    @media (min-width: @tablet-width) {

        display: flex;
        flex-wrap: wrap;
        
        justify-content: space-between;
        padding: 51px 30px;
    }

    @media (min-width: @desktop-width) {
        width: 1220px;
        padding: 68px 0;
        margin: 0 auto;
    }

}


