.form__group {
  padding: 0;
  margin: 0;
  border: none;
}

.form__list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.form__title {
  // font-size: 24px;
  // font-weight: 400;
  // line-height: 26px;
  // padding: 0;

  @media (min-width: @tablet-width) {
    // margin: 0 30px;
    // font-size: 36px;
    // line-height: 36px;
    // padding: 0;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
  }

}

.form__button {
  margin: 0 0 21px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.form__wrapper {
  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    width: 1220px;
    margin: 0 auto 44px;
  }
}