.gift {
  margin: 34px 20px 36px;
}

.gift__wrapper {
  padding: 188px 45px 42px;
  background: #504f55 url(../img/gift.png) no-repeat top center;
  background-size: auto 100%;
  position: relative;

  &::before {
    content: "";
    background: url(../../img/gift-background.svg) repeat;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  &::after {
    content: "";
    background: url(../../img/icon_gift.svg);
    width: 80px;
    height: 80px;
    position: absolute;
    top: 59px;
    left: 36%;
  }
}

.gift__text {
  margin: 0;
  font-family: @lato;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  color: #ffffff;
  position: relative;
  z-index: 10;
}