.name-group {
  padding-bottom: 22px;
  border-bottom: 1px solid #d9d9d9;

  @media (min-width: @tablet-width) {
    border: none;
    padding-bottom: 70px;
  }

  @media (min-width: @desktop-width) {
    width: 570px;
    padding: 0;
  }
}

.name-group__list {
  margin: 0 20px;

  @media (min-width: @tablet-width) {
    margin: 0 70px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    padding: 0;
  }
}

.name-group__item:not(:last-child) {
  margin-bottom: 14px;

  @media (min-width: @tablet-width) {
    margin-bottom: 20px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 20px;
  }
}
