.nav {
  position: relative;
  z-index: 3;

  @media (min-width: @tablet-width) {
    margin: 16px 25px 0 0;
  }

  @media (min-width: @desktop-width) {
    .mixin();
    padding-top: 71px;
    padding-right: 111px;

  }
}

.nav__toggle {
  position: absolute;
  right: 18px;
  top: -45px;
  width: 24px;
  height: 24px;
  display: block;
  background-image: url("../img/mobile-menu.svg");
  cursor: pointer;
  border: none;
  display: none;
}

.nav--closed .nav__toggle {
  display: block;
}

.nav--opened .nav__toggle {
  display: block;
  background: url("../img/mobile-menu.svg");
}

.nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
  border-top: 1px solid #e6e6e6;

  @media (min-width: @tablet-width) {
    width: 455px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    border: none;
  }

  @media (min-width: @desktop-width) {
    width: 475px;
  }
}

.nav--closed .nav__list {
  display: none;
  @media (min-width: @tablet-width) {
    display: flex;
  }
}

.nav--opened .nav__list {
  display: block;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  background-color: #ffffff;
}

.nav__item {
  border-bottom: 1px solid #e6e6e6;

  @media (min-width: @tablet-width) {
    border-bottom: none;
  }

  @media (min-width: @desktop-width) {}
}

.nav__link {
  color: #000000;
  text-transform: uppercase;
  text-align: center;
  font-weight: 400;
  font-size: 20px;
  line-height: 20px;
  text-decoration: none;
  display: block;
  padding: 23px 10px 22px;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    color: #ffffff;
    padding: 0;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    
  }
}