.page-form__title {
  padding-top: 28px;
  margin-bottom: 37px;

  @media (min-width: @tablet-width) {
    padding-top: 55px;
    margin-bottom: 55px;
  }
}

.page-form__text {
  margin-bottom: 39px;

  @media (min-width: @tablet-width) {
    margin-bottom: 65px;
  }

  @media (min-width: @desktop-width) {
    width: 350px;
  }
}

.page-form__wrapper {
  @media (min-width: @desktop-width) {
    width: 1220px;
    margin: 0 auto;
  }
}