.program {
  padding: 0 20px;
}

.program__list {
  .mixin();
  list-style: none;
}

.program__item {
  .mixin();
  min-width: 280px;
  min-height: 266px;
  background-color: #f2f2f2;
  padding: 0px 20px 0 20px;
  margin: 20px 0;

}

.program__title {
  .mixin();
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 28px;
}

.program__title--slimming {
  background-image: url("../../img/cat-back.svg");
  background-repeat: no-repeat;
  background-position-y: 21px;
}

.program__title--gain {
  background-image: url("../../img/cat-back2.svg");
  background-repeat: no-repeat;
  background-position-y: 21px;
}

.program__desc {
  .mixin();
  font-family: "Lato";
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  color: #444444;
  position: relative;
  padding-bottom: 39px;
}

.program__desc::before {
  content: "";
  position: absolute;
  top: 113px;
  min-width: 240px;
  border: 1px solid #d9d9d9
}

.program__search {
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  text-transform: uppercase;
  text-decoration: none;
  color: #000000;
  padding-right: 50px;
  background-image: url("../img/arrow.svg");
  background-repeat: no-repeat;
  background-position: 100px;
}