.card {}

.card__link {
    text-decoration: none;
    color: #222222;
}

.card__image {
    padding-top: 12px;
}

.card__title {
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    text-transform: uppercase;
    cursor: pointer;
    width: 76px;
}

.card__description {
    margin: 0;
    padding: 0;
    font-family: @lato;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    display: flex;
    width: 140px;
    justify-content: space-between;
}

.card__description-name {
    margin: 0;
    padding: 0;
}

.card__description-text {
    margin: 0;
    padding: 0;
}