.contact-input {
    margin-bottom: 14px;

    @media (min-width: @tablet-width) {
        margin-bottom: 21px;
    }
}

.contact-input__input {
    flex-grow: 1;
    height: 43px;
    font-family: @oswald;
    font-size: 16px;
    font-weight: 400;
    line-height: 18px;
    text-transform: uppercase;
    color: #444444;
    padding: 0 13px;
    border: 1px solid #cdcdcd;

    @media (min-width: @tablet-width) {
        height: 50px;
        padding: 0 20px;
        font-family: Oswald;
        font-size: 20px;
        line-height: 30px;
    }
}

.contact-input__lable {
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 400;
    line-height: 18px;
    color: #444444;
    margin-right: 14px;
    padding-top: 13px;

    @media (min-width: @tablet-width) {
        font-size: 20px;
        line-height: 30px;
        padding-top: 10px;
    }
}