.inner-title {
  padding: 0 20px;
  margin: 0;
  font-size: 36px;
  font-weight: 400;
  line-height: 36px;

  @media (min-width: @tablet-width) {
    padding: 0 70px;
    font-size: 60px;
    line-height: 60px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    width: 1220px;
    margin: 31px auto;
  }
}