.inner-text {
  padding: 0;
  margin: 0 20px;
  width: 250px;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    margin: 0 70px;
    font-size: 20px;
    line-height: 30px;
    width: 375px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}
