.special-title {
  width: 100%;
  padding: 0;
  margin: 0;
  display: block;
  position: relative;


  &::after {
    content: "";
    border-top: 2px solid #68b738;
    position: absolute;
    left: 0;
    top: 16px;
    width: 100%;
    height: 2px;
    z-index: 2;
  }

  @media (min-width: @tablet-width) {
    &::after {
      top: 22px;
    }
  }
}

.special-title__wrapper {
  padding: 0;
  margin: 0;

  @media (min-width: @desktop-width) {
    display: block;
    width: 1220px;
    margin: 0 auto;
    
  }

}

.special-title__text {
  padding: 0;
  margin: 0;
  font-size: 24px;
  font-weight: 400;
  line-height: 26px;
  display: inline-block;
  background: #ffffff;
  padding: 0 20px;
  position: relative;
  z-index: 4;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    margin: 0 30px;
    padding: 0 40px;
  }

  @media (min-width: @desktop-width) {
    margin-left: -40px;
  }
}


.special-title__text--altered {
  max-width: 186px;

  @media (min-width: @tablet-width) {
    max-width: 100%;
  }
}