.text-input {
  display: flex;
  gap: 13px;
}

.text-input__label {
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  display: inline-block;
  text-transform: uppercase;
  padding-top: 13px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    padding-top: 10px;
  }
}

.text-input__input {
  font-family: @oswald;
  flex-grow: 1;
  height: 42px;
  border: 1px solid #e7e7e7;
  text-transform: uppercase;
  padding: 1px 15px;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  color: #444444;
  position: relative;

  @media (min-width: @tablet-width) {
    height: 49px;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    padding: 1px 20px;
  }
}
.text-input__svg {
  content: "";
  position: absolute;
  width: 17px;
  height: 15px;
  top: 15px;
  right: 15px;
}